path=/home/mcanuto/BSC/bscgrid/experiments/bscgrid29/output_files

##############################
#                            #
#     CPU Training Sets      #
#                            #
##############################
ibench-int=${path}/results_cpu_distr-cpu-int-David-signals.csv
ibench-fp=${path}/results_cpu_distr-cpu-fp-David-signals.csv
ibench-sqrt=${path}/results_cpu_distr-cpu-sqrt-signals.csv

ibench-highload-int=${path}/results_cpu_highload-cpu-int-David-signals.csv
ibench-highload-fp=${path}/results_cpu_highload-cpu-fp-David-signals.csv
ibench-highload-sqrt=${path}/results_cpu_highload-cpu-sqrt-signals.csv

stress-ng-cpu-cache=${path}/results_cpu_stressng-cache.csv
stress-ng-cpu-cpusqrt=${path}/results_cpu_stressng-cpu.csv
stress-ng-cpu-fp=${path}/results_cpu_stressng-float.csv
stress-ng-cpu-int=${path}/results_cpu_stressng-int.csv

sysbench-cpu=${path}/CPU/sysbench-cpu/sysbench-cpu.csv

#Define the datasets to use as training for CPU below
trainingCPU=${ibench-int}, ${ibench-fp}, ${ibench-sqrt}, ${ibench-highload-int}, ${ibench-highload-fp}, ${ibench-highload-sqrt}, ${stress-ng-cpu-cache}, ${stress-ng-cpu-cpusqrt}, ${stress-ng-cpu-fp}, ${stress-ng-cpu-int}, ${sysbench-cpu}


##############################
#                            #
#     Disk Training Sets     #
#                            #
##############################

ibench-diskCap=${path}/Disk/diskCap/diskCap.csv

fio=${path}/Disk/fio/fio.csv

stress-ng-disk=${path}/Disk/stress-ng-disk/stress-ng-disk.csv

sysbench-fileio=${path}/Disk/sysbench-fileio/sysbench-fileio.csv

#Define the datasets to use as training for Disk below
trainingDisk=${ibench-diskCap}, ${fio}, ${stress-ng-disk}, ${sysbench-fileio}


##############################
#                            #
#    Memory Training Sets    #
#                            #
##############################

ibench-memCap=${path}/Memory/memCap/memCap.csv

pmbw=${path}/Memory/pmbw/pmbw.csv

stress-mem=${path}/Memory/stress-mem/stress-mem.csv

stress-ng-mem=${path}/Memory/stress-ng-mem/stress-ng-mem.csv

#Define the datasets to use as training for Memory below
trainingMemory=${ibench-memCap}, ${pmbw}, ${stress-mem}, ${stress-ng-mem}


##############################
#                            #
#    Network Training Sets   #
#                            #
##############################

iperf3-client=${path}/Network/iperf3-client/iperf3-client.csv
iperf3-server=${path}/Network/iperf3-server/iperf3-server.csv

#Define the datasets to use as training for Network below
trainingNetwork=${iperf3-client}, ${iperf3-server}
