#    Copyright 2015 Barcelona Supercomputing Center
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
csv-delimiter=,
independent=powerWatts

# If new-model is set to true, a new model is computed. Set the path of the model otherwise.
new-model=true

# If true data will be standardized
scale-data=false

# If new-model is set to false, set the path of the model to be used
model-path=/temp-1428915018899/serializedGlobalModel.model
# Model types available: resources, global, combined
model-type=global

# If resources model is used, up to what level do you want to build the model and then validate?
# Possible options: cpu, cpu+mem, cpu+mem+disk, cpu+mem+disk+net
# Note that the resulting model will be validated with the dataset specified in the "validation"
# property of datasets.properties.
model-resources-level=cpu+mem+disk

##############################
#                            #
#       Model Options        #
#                            #
##############################

# Classifiers available: linearregression, reptree, multilayerperceptron, bagging
classifier=multilayerperceptron

# If combined model-type is chosen, set the algorithm to be used in the 2 step.
#Classifiers available: linearregression, reptree, multilayerperceptron, bagging
step2-classifier=linearregression

# If preprocess-dataset is true, set the filter-type to be used
preprocess-dataset=false
#### Filter types available: movingaverage,removeidle ####
filter-type=movingaverage

##############################
#                            #
#       Filter Options       #
#                            #
##############################

# if removeidle is chosen, set the idle power for training and validation set
power-idle-training=75.0
power-idle-validation=75.0

# if movingaverage is chosen, set the window size
moving-average-window=5




